EzioAetos#0625 - **126h**
HiddenSniper1#3384 - **113h**
CyanLightz#9632 - **57h**
Mars Of Soa#2450 - **48h**
ANOrdinaryDiscordUser#9126 - **35h**
nconiconi#1664 - **28h**
MASKS#6871 - **27h**
ProtocolPav#0038 - **26h**
:bee:Ⓑⓤⓢⓨⓑⓔⓔ :bee:#7328 - **25h**
Ren:heart:#5786 - **25h**
King_Trebil#2227 - **20h**
JAMIE#3047 - **18h**
LilThiccin#3338 - **15h**
Froppy_A'sWaifu#2420 - **10h**
Thunderz101#3609 - **10h**
ariari#9553 - **8h**
Phil4000#3179 - **7h**
Emxle#6542 - **6h**
NotToki#7481 - **6h**
ButterM8ie#9574 - **4h**
CayenneKai#2794 - **2h**
Sab#9266 - **2h**
cloz#2420 - **2h**
cova#4184 - **2h**
EndedInfinity#6599 - **1h**
Jacko#9540 - **1h**
DJ Doser#8279 - **0.21h**
monsieur_nicholas#8343 - **0.04h**
